# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Saucedemo Test Suite using JUnit and Serenity
serenity.test.root=starter
report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.2.3
report.customfields.user = Alejandra Haro



